# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A new RDF library for OCaml"
description: "A new RDF library for OCaml"
maintainer: ["Richard Degenne <richard.degenne@gmail.com>"]
authors: ["Richard Degenne <richard.degenne@gmail.com>"]
license: "GPL"
homepage: "https://github.com/Richard-Degenne/ocaml-rdf"
doc: "https://github.com/Richard-Degenne/ocaml-rdf"
bug-reports: "https://github.com/Richard-Degenne/ocaml-rdf/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "alcotest" {with-test}
  "uri"
  "uuidm"
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Richard-Degenne/ocaml-rdf.git"
